{
  "name": "utility-layer",
  "version": "1.0.0",
  "description": "a layer for providing utility functions",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.3",
    "simple-free-encryption-tool": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
